<!doctype html>
<html lang="en">

<head>
    <title>Nael</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        :root {
            --maincolor: #D6C481;
            --seccolor: #4AA6B5;
            --fontcolor: rgb(37, 85, 92);
            --thirdcolor: #81CBC8;
            --fourcolor: #ECFAFB;

            --fontChanga: 'Changa', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--maincolor)
        }

        .all {
            margin-top: 50px;
            border-radius: 20px 0 0 20px
        }

        .pic {
            height: 650px;
            background-image: url("/img/3.jpg");
            background-size: cover;


        }

        .name {
            margin: 375px -15px 0;
            padding-right: 30px;
            background-color: rgba(0, 0, 0, 0.24);
            color: rgb(255, 217, 0);
            font-family: var(--fontChanga);

        }

        .form {
            background-color: var(--seccolor);
            color: var(--fontcolor);
            height: 500px;
            /* border-radius: 20px; */
        }

        .section2 {
            margin-top: 50px;
            background-color: var(--fourcolor);
            max-width: 650px;
            padding: 10px;
            border-right: 6px solid var(--fontcolor);
            border-radius: 10px 0 0 10px;
        }

        .fab {
            margin: 20px 5px 10px 10px;
            font-size: 30px;
            padding: 10px;
            border-radius: 20%;

        }
    </style>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa"> -->
</head>

<body dir="rtl">


    <div class="container">
        <div class="row   ">
            <div class="col-4 pic  text-right">
                <div class="name">
                    <button onclick="goBack()">Go Back</button>

                    
                    <h1 class="right-buttom">نائل فاضل دلي</h1>
                    <h2>مصمم ومبرمج</h2>
                </div>
            </div>
            <div class="col-8 form all">
                <div class="container ">
                    <div class="upper container section2" dir="rtl">
                        <h2>
                            عني:
                        </h2>
                        <p>
                            محب للتقنية ارغب بان اطور نفسي في المحال التقني بصورة مستمرة وحسب ما يسمح به الوقت كانت بدايتي كمصمم كرافك وتصميم المطبوعات
                            بعدها انتقلت الى التصميم ثلاثي الابعاد واكتسبت الخبرة الكافية لتعامل مع برامج الانتاج التلفزيوني
                            وفي عام 2017 قررت اضافة امكانية اخرى في خطي الزمني الا وهي البرمجة واخترت مسار تطبيقات الاندرويد
                            بشكل رئبسي والان استغل فرصة وجودي مع فريق لتطوير مهارات في مجال الويب وايضا امكانية تقديم خدمة
                            لابناء واسط الكرام وابناء العراق بشكل عام
                        </p>
                    </div>
                    <div class="upper container section2">
                        <div class="row downer">
                            <div class="col-6" dir="ltr">
                                <h6>
                                    <b>E-mail:</b>
                                    <a href="naeleno@gmail.com">naeleno@gmail.com</a>
                                </h6>
                            </div>
                            <div class="col-6" dir="ltr">
                                <h6>
                                    <b>GitHub:</b>
                                    <a href="mgrmaxi@github.com">mgrmaxi@github.com</a>
                                </h6>
                            </div>
                            <div class="col-6" dir="ltr">
                                <h6>
                                    <b>Mobile:</b> 65465435312</h6>
                            </div>
                            <div class="col-6" dir="ltr">
                                <h6>
                                    <b>Languages:</b> Arabic , English , France</h6>
                            </div>
                            <div class="col-6" dir="ltr">
                                <h6>
                                    <b>D.O.B: </b>28/7/1982</h6>
                            </div>
                            <div class="col-6" dir="ltr">
                                <h6>
                                    <b>Adress: </b>
                                    <a href="https://www.google.com/maps/place/متنزه+الهدوء،+شارع+مركز+بلسم+الصحي،+كوت%E2%80%AD/@32.5466707,45.8246184,17z/data=!4m12!1m6!3m5!1s0x3fe3b9494f1cf7a7:0x298414b9d43b1d78!2z2YXYrtio2LIg2LHYp9izINin2YTZgdix2Lk!8m2!3d32.5466662!4d45.8224297!3m4!1s0x3fe3b94912d0e883:0xac97ba70b4811c14!8m2!3d32.5452486!4d45.8220112"
                                        target="_blank">Alshuhada, Al-kut, Wasit</a>

                                </h6>

                            </div>

                        </div>
                    </div>
                    <div class="social container section3">
                        <div class="row downer">
                            <div class="col-6" dir="ltr">

                            </div>
                            <div class="col-6" dir="ltr">
                                <a href="https://www.facebook.com/mgrmaxi" target="_blank">
                                    <i class="fab fa-facebook bg-primary text-white"></i>
                                </a>
                                <a href="https://www.linkedin.com/naeleno" target="_blank">
                                    <i class="fab fa-linkedin bg-faded text-black"></i>
                                </a>
                                <a href="https://www.twitter.com/nael " target="_blank">
                                    <i class="fab fa-twitter bg-info text-white"></i>
                                </a>

                            </div>



                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>